<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/f_Mapa"
        android:title="Mapa"
        android:icon="@drawable/ic_map" />
    <item
        android:id="@+id/f_Marcador"
        android:title="Marcador"
        android:icon="@drawable/ic_scoreboard"/>
    <item
        android:id="@+id/action_mic"
        android:title="Micro"
        android:icon="@drawable/ic_mic" />
</menu>